body {
	width: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
    font: 14px/24px "PingFang SC","Lantinghei SC","Microsoft YaHei",arial,"\5b8b\4f53",sans-serif,tahoma;
    word-break: break-all;
}
