.component-item {
        min-height: 25px;
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
    }
    .video-single {
        margin: .2rem 0 .5rem;
        text-align: center;
        .video-co {
            position: relative;
            width: 100%;
            background-size: cover;
            background-position: 50% 50%;
            cursor: pointer;
            border-radius: .05rem;
            .shadow {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
            }
            .play-btn {
                position: absolute;
                width: 1rem;
                height: 1rem;
                left: 50%;
                margin-left: -.5rem;
                top: 50%;
                margin-top: -.5rem;
                background: url(./img/pause.png?__sprite) no-repeat;
                background-size: 100% 100%;
            }
        }
        video {
            margin: 0 auto;
            width: 100%;
            background-color: #000;
            border-radius: .05rem;
        }
        .img-des {
            min-width: 20%;
            max-width: 80%;
            min-height: .22rem;
            display: inline-block;
            padding: .2rem;
            margin: 0 auto;
            border-bottom: 1px solid #d9d9d9;
            font-size: .28rem;
            color: #969696;
            line-height: 1.7;
        }
        &.top-video {
            margin: 0 0 .5rem 0;
        }
    }
    .mpi-video-swipe {
        margin: .2rem 0 .5rem;
        .swipe-item-img {
            display: block;
            background-size: cover;
            background-position: 50% 50%;
            width: 100%;
            height: 100%;
            .shadow {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
            }
            .play-btn {
                position: absolute;
                width: 1rem;
                height: 1rem;
                left: 50%;
                margin-left: -.5rem;
                top: 50%;
                margin-top: -.5rem;
                background: url(./img/pause.png?__inline) no-repeat;
                background-size: 100% 100%;
            }
        }
        .mpi-carousel__item--card {
          width: 80%;
          margin-left: -15%;
        }
    }
    .mpi-video-paly {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        z-index: 1000;
        video {
            width: 100%;
            height: 100%;
        }
    }